@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Glory:wght@580&display=swap');

:root{
    --cor_a:#2B2D42;
    --cor_b:#8D99AE;
    --cor_c:#EDF2F4;
    --cor_d:#DCDCDC;

}    

body{
    background-color: var(--cor_c);
    margin: 0px;
}
nav{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color: var(--cor_a);
    margin: 0px;
    
    top: 0px;
    height: 100px;
}
.logo{
    
    text-align: center;
}
header{
    position: sticky;
    top: 0px;
    height: 30px;
    background-color: var(--cor_b);
    color: var(--cor_a);
    display: grid;
    grid-template-columns:200px 1fr 1fr 1fr 1fr 200px;
    text-align: center;
    font-size: 150%;
    font-family: 'Glory';
    box-shadow: var(--cor_a) 3px 3px 3px ;
    
}
.configuracoes:hover{
    
}
.noticiaPrincipal{
    display: grid;
    grid-template-columns: 1fr 1350px 1fr;

}
.Principal{
    box-shadow: grey 0px 5px 5px;
    border-radius: 3%;
    margin-right: 10px; 
    padding-bottom: 25px;
    margin: 8px;
}
.text1{
    padding-top: 0px;
    font-family: 'Glory';
    text-align: justify;
    padding-right: 5px;
    padding-left: 5px;
}
.Principal>img{
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.Principal:hover{
    animation: box 0.2s;
    animation-fill-mode: forwards;
    
}
.noticias{
display: grid;
grid-template-columns: 1fr 450px 450px 450px 1fr;

}

.box{
    
    box-shadow: grey 0px 5px 5px;
    border-radius: 3%;
    margin-right: 10px; 
    padding-bottom: 25px;
    margin: 8px;
}
.box>img{
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}
.text{
    padding-top: 0px;
    font-family: 'Glory';
    text-align: justify;
    padding-right: 5px;
    padding-left: 5px;
}
.text>h1{
    margin: 0px;
}
.text>p{
    margin-bottom: 0px;
}
.box:hover{
    animation: box 0.2s;
    animation-fill-mode: forwards;
    
}


@keyframes box {
    0% {
        transform: scale(1);
        background-color: var(--cor_c);
    }
    100%{
        transform: scale(1.03);
        background-color: var(--cor_d);
    }
}


@media (max-width: 1400px){
    header{

        grid-template-columns:1fr 1fr 1fr 1fr;
   }
   .noticiaPrincipal{
    grid-template-columns: 1fr;
   }
   .noticias{
       grid-template-columns: 1fr 1fr 1fr;
   }
   .lateralH{
    display: none;
   }
}
@media(max-width: 1000px){
    .noticias{
        grid-template-columns: 1fr 1fr;
    }
   
    
}
@media (max-width: 600px){
    .noticiaPrincipal{
        grid-template-columns: 1fr;
    }
.noticias{
    grid-template-columns: 1fr;
}
.box{
    margin: 10px;
}

}
